# bank-kata

./: Readme.md  pom.xml
src/main/java/com/zenikata/bank/demo/: DemoBankAccount.java
src/main/java/com/zenikata/bank/domain/: BankAccount.java  Clock.java  Money.java  SGBankAccount.java  Transaction.java  TransactionType.java
src/main/java/com/zenikata/bank/presenter/: Reporter.java  StringReporter.java
src/test/java/com/zenikata/bank/domain/: MoneyTest.java  SGBankAccountTest.java
src/test/java/com/zenikata/bank/presenter/: StringReporterTest.java
src/test/java/features/: BankAccountDefinitionStep.java  CucumberRunnerTest.java  DepositFeature.java  WithdrawFeature.java
src/test/resources/features/: deposit.feature  transactions.feature  withdraw.feature
